//Copyright © 2017 (´･@･)
//[License]GNU Affero General Public License, version 3
//[Contact]http://tacoika.blog87.fc2.com/
#pragma once
namespace SDX_RMC
{
	using namespace SDX;

	//ユニット画像
	enum class UnitImageType
	{
		ゼラルー,
		ゴブリン,
		オーガ,
		歩兵,
		竜王,
		重装兵,
		機動兵,
		僧兵,
		魔法兵,
		妖精,
		忍者,
		くノ一,
		女エルフ,
		男エルフ,
		魔族,
		格闘家,
		傭兵,
		魔貴族,
		斧兵,
		勇者,
		王子,
		王,
		王女,
		老兵,
		主人公,
		エルフ王,
		騎士,
		司祭,
		骸骨,
		海人,
		ゴーレム,
		獣人,
		ゴブリン王,
		竜,
		悪魔,
		樹人,
		怪鳥,
		COUNT
	};

	//効果音タイプ
	enum class SEType
	{
		打撃,
		爆発,
		支払い,
		獲得,
		決定,
		キャンセル,
		決定2,
		突風,
		金属音,
		炎上,
		大爆発,
		打撃2,
		強化,
		回復,
		進化,
		決定3,
		ピョロ,
		大振り,
		猫声,
		雨,
		COUNT
	};

	//兵士ユニット
	enum class JobType
	{
		ゼラルー,
		ゴブリン,
		オーガ,
		歩兵,
		竜王,
		重装兵,
		機動兵,
		僧兵,
		魔法兵,
		妖精,
		忍者,
		くノ一,
		女エルフ,
		男エルフ,
		魔族,
		格闘家,
		傭兵,
		魔貴族,
		斧兵,
		勇者,
		王子,
		王,
		王女,
		老兵,
		主人公,
		エルフ王,
		騎士,
		司祭,
		骸骨,
		海人,
		ゴーレム,
		獣人,
		ゴブリン王,
		竜,
		悪魔,
		樹人,
		怪鳥,
		COUNT
	};

	//兵士の状態
	enum class UnitStateType
	{
		戦闘中,
		死亡,
		退却,
		突破,
		COUNT
	};

	//戦術
	enum class TacticsType
	{
		空き,//"――――"表示
		全軍前進,
		全軍後退,
		全軍防御,
		全軍突撃,
		全軍退却,
		前列前進,
		後列前進,
		速攻前進,
		強撃前進,
		上翼攻撃,
		下翼攻撃,
		全軍前進･強,
		全軍休息,
		速攻後退,
		後退攻撃,
		後退防御,
		前列防御,
		後列後退,
		前列死守,
		全軍防御･強,
		前列突撃,
		後列突撃,
		上翼突撃,
		下翼突撃,
		指揮官突撃,
		前列交代,
		速攻交代,
		統率回復･弱,
		統率回復･強,
		陣形回復,
		陣形回復･速,
		速攻退却,
		死んだフリ,
		雨ごい,
		冬将軍,
		分断作戦,
		爆裂部隊,
		火攻め,
		おとり作戦,
		穴掘り作戦,
		防柵作戦,
		水際作戦,
		背火の計,
		戦場の風,
		情報操作L1,
		情報操作L2,
		情報操作L3,
		情報操作L4,
		情報操作L5,
		投石部隊,//ここから敵専用
		信じる者達,
		生命回復,
		ｽﾗｲﾑﾌｨｰﾊﾞｰ,
		ナラクの風,
		大熱波,
		大あまごい,
		疾風怒涛,
		大地震,
		COUNT
	};

	//戦術属性
	enum class TacticsBattleType
	{
		攻撃,
		防御,
		回復,
		その他,
		COUNT
	};

	//陣形
	enum class FormationType
	{
		縦列陣形,
		防壁の陣,
		攻戦の陣,
		上翼突破の陣,
		下翼突破の陣,
		中央突破の陣,
		三段構えの陣,
		疾風陣,
		背水の陣,
		強撃陣,
		盾の陣,
		虎穴陣,
		修羅の陣,
		龍翼の陣,
		戦神の陣,
		海王の陣,
		皇帝十字陣,
		方陣,
		獣の群れ,
		一点突破の陣,
		横列陣形,
		魚鱗の陣,
		ぐるぐるの陣,
		天の翼,
		冥の翼,
		COUNT
	};

	//地方
	enum class AreaType
	{
		ロア,
		永久凍土,
		飛竜の山,
		飛竜の山2,
		ユルテム,
		双槍峰,
		プドニ,
		ベア,
		ベア2,
		ベア3,
		子鬼の巣窟,
		ツィガフ,
		ボロンカ,
		ローブルグ,
		カトマ,
		カトマ2,
		朱雀城跡,
		パネイル,
		精霊の森,
		精霊の森2,
		魔神殿,
		スピア,
		バガダ,
		東の森,
		魔女の森,
		アントラ,
		アントラ2,
		テリザロ,
		テリザロ2,
		クィンティン,
		バルバード,
		スバイツア,
		スバイツア2,
		アロンダイ,
		深淵,
		冥王の塔,
		冥王の塔2,
		サイズヅ,
		コウガイ,
		海帝島,
		COUNT
	};

	//地方の交流状態
	enum class AreaStateType
	{
		自国,
		未発見,
		同盟国,
		敵国,
		同盟不可,
		COUNT
	};

	//列タイプ
	enum class RowType
	{
		前列,
		後列,
		COUNT
	};

	//戦闘結果
	enum class ResultType
	{
		敵軍全滅,
		敵軍退却,
		敵軍優勢,
		自軍全滅,
		自軍退却,
		自軍優勢,
		両軍全滅,
		両軍互角,
		COUNT
	};

	//方向
	enum DirectionType
	{
		右 =  1,
		左 = -1,
	};
	//感情噴き出しタイプ
	enum class EmoteType
	{
		驚き,
		疑問,
		思考1,
		思考2,
		思考3,
		怒り,
		ハート,
		焦り,
		音符,
		交戦,
		COUNT
	};

	//天気タイプ
	enum class WeatherType
	{
		晴れ,
		雨,
		雪,
		COUNT
	};

	//イベント攻略フラグ
	enum class EventType
	{
		氷の剣入手,
		竜王との共闘,
		竜王の噂,
		森人との同盟,

		COUNT
	};

	//ゲームモード
	enum class GameType
	{
		ノーマル,
		ハード,
		デスマーチ,
		COUNT
	};

	//褒章
	enum class RewardType
	{
		COUNT
	};
}
